{
  "name": "webserver-app",
  "version": "1.0.0",
  "description": "I2I node training web server app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Saravanan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  }
}
